<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MAdmin.master.cs" Inherits="ADeeWu.HuoBi3J.Web.Admin.MAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="/Admin/skins/css/main.css" />
    <script type="text/javascript" src="/Admin/js/default.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div id="SitePath">
            <asp:ContentPlaceHolder ID="siteposition" runat="server"></asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>

