<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="ADeeWu.HuoBi3J.Web.Controls.ucFooter" %>
<!--footer-->
<div id="footer">
    <div>
        <a href="/" target="_blank" title="首页">首页</a> -
		<a href="/html/AboutUs.aspx" target="_blank" title="关于我们">关于我们</a> -
		<a href="/html/Collaborate.aspx" target="_blank" title="商家合作">商家合作</a> -
		<a href="/html/ContactUs.aspx" target="_blank" title="联系我们">联系我们</a> -
		<a href="/html/Service.aspx" target="_blank" title="服务声明">服务声明</a>
    </div>
    <div>
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1959831331&site=qq&menu=yes"><img src="/images/online_red.gif" width="95px" height="31px" alt="在线客服"></a>
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1959831331&site=qq&menu=yes"><img src="/images/online_red.gif" width="95px" height="31px" alt="在线客服"></a>
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1959831331&site=qq&menu=yes"><img src="/images/online_red.gif" width="95px" height="31px" alt="在线客服"></a>
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1959831331&site=qq&menu=yes"><img src="/images/online_red.gif" width="95px" height="31px" alt="在线客服"></a>
    </div>
    <p>
        Copyright© 2009-2010 www.ADeeWu.HuoBi3J.com All Rights Reserved 全民营销网 版权所有.<br>
        未经许可，不得擅自复制本网站内容！ 粤ICP备10071024号
    </p>
    <%--<span class="Foot-51La">
        <script language="javascript" type="text/javascript" src="http://js.users.51.la/4187056.js"></script>
        <noscript><a href="http://www.51.la/?4187056" target="_blank">
            <img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/4187056.asp" style="border: none" /></a></noscript>
    </span>--%>
</div>