<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MMain.master.cs" Inherits="ADeeWu.HuoBi3J.Web.MMain" %>

<%@ Register src="Controls/ucHeader.ascx" tagname="ucHeader" tagprefix="ucheader" %>
<%@ Register src="Controls/ucNav.ascx" tagname="ucNav" tagprefix="ucnav" %>
<%@ Register src="Controls/ucFooter.ascx" tagname="ucFooter" tagprefix="ucfooter" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="cphTitle" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="/css/globle.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link type="text/css" href="/JS/Jquery/theme/start/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
    <link href="/JS/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" media="screen" />
    <script type="text/javascript" src="/JS/jquery.js"></script>
    <script type="text/javascript" src="/JS/jquery.key.js"></script>
    <script type="text/javascript" src="/JS/Jquery/jquery-ui-1.8.23.custom.min.js"></script>
    <script type="text/javascript" src="/JS/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="/JS/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="/JS/isc.js" ></script>
    <script type="text/javascript" src="/JS/page.js"></script>
    <script type="text/javascript" src="/JS/common.js" ></script> 
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="body_bg">
            <ucheader:ucHeader ID="ucHeader1" runat="server" />
            <%--<ucnav:ucNav ID="ucNav1" runat="server" />--%>
            <div id="main">
                <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="cl"></div>
            <ucfooter:ucFooter ID="ucFooter1" runat="server" />
        </div>
    </form>
</body>
</html>
