<%@ Master Language="C#" MasterPageFile="~/MMain.Master" AutoEventWireup="true" CodeBehind="MMyUser.master.cs" Inherits="ADeeWu.HuoBi3J.Web.MMyUser" %>

<asp:Content ID="Content3" ContentPlaceHolderID="cphTitle" runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="cphHead" runat="server">
    <link href="/CSS/default.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphMain" runat="server">
    <div class="position_index">
        当前位置：<a href="/My/User/">我的后台</a>
        <asp:ContentPlaceHolder ID="siteposition" runat="server"></asp:ContentPlaceHolder>
    </div>

    <div class="content zoom">
        <div class="sidebar l">
            <div class="box">
                <div class="box_head">
                    <label class="fb font14">基本信息</label>
                    <a href="/logOut.aspx" class="orange">[注销登录]</a>
                </div>
                <div class="box_body">
                    <ul>
                        <li><a href="/My/User/">个人资料</a></li>
                        <li><a href="/My/User/TradeOrders/">我的充值订单</a></li>
                        <li><a href="/My/User/TradeOrders/Order.aspx">在线充值</a></li>
                        <li><a href="/My/User/Coins/Purchase.aspx">购买货币</a></li>
                        <li><a href="/My/User/Coins/">货币使用记录</a></li>
                        <li><a href="/My/User/VMoney/">帐户明细记录</a></li>
                        <li><a href="/My/User/TransferApplications/Application.aspx">转帐申请</a></li>
                        <li><a href="/My/User/TransferApplications/">我的转帐申请历史记录</a></li>
                    </ul>
                </div>
                <div class="box_bottom"></div>
            </div>

            <div class="box">
                <div class="box_head">
                    <label class="fb font14">即时报价</label>
                </div>
                <div class="box_body">
                    <ul>
                        <li><a href="/My/User/Center/RegSaleMan.aspx">申请开通报价比价服务</a></li>
                        <li><a href="/My/User/Center/MyQuestionList.aspx">我的询价提问<span id="questionAttentionCount"></span></a></li>
                        <%if (ADeeWu.HuoBi3J.Web.Class.SaleManSession.IsSaleMan)
                          { %>
                        <li><a href="/My/User/Center/MyAnswerList.aspx">我收到的提问<span id="salemanAttentionCount"></span></a></li>
                        <li><a href="/My/User/Center/MyAttentionList.aspx">关注列表</a></li>
                        <% } %>
                    </ul>
                </div>
                <div class="box_bottom"></div>
            </div>

            <div class="box">
                <div class="box_head">
                    <label class="fb font14">营销代理商</label>
                </div>
                <div class="box_body">
                    <ul>
                        <li><a href="/My/User/CorpAgent/">网络营销专员</a></li>
                        <li><a href="/My/User/CorpAgent/Customer.aspx">我的营销伙伴</a></li>
                        <li><a href="/My/User/CorpAgent/CustomerBenefit.aspx">营销伙伴收益</a></li>
                    </ul>
                </div>
                <div class="box_bottom"></div>
            </div>
        </div>
        <div class="side_content r">
            <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
